version: '3.8'
services:
  web:
    build: ./FrontEnd/mychatbot
    ports:
      - "3000:3000"
    volumes:
      - ./FrontEnd/mychatbot:/app
      # Comentar o remover la siguiente línea si causa problemas con node_modules
      # - /app/node_modules
    environment:
      - REACT_APP_BACKEND_URL='https://hr-chatbot-ildr.onrender.com'

  backend:
    build: ./BackEnd
    ports:
      - "5001:5000"
    volumes:
      - ./BackEnd:/app
    environment:
      - DB_CONNECTION=${DB_CONNECTION}
      - COHERE_API_KEY=${COHERE_API_KEY}
