#version: '3.8'
#services:
#  web:
#    build: ./HR-CHATBOT/FrontEnd
#    ports:
#      - "3000:3000"
#    volumes:
#      - .:/app
#      - /app/node_modules
#    environment:
#      - REACT_APP_BACKEND_URL=http://backend:5000
#
#  backend:
#    build: ./HR-CHATBOT/BackEnd
#    ports:
#      - "5000:5000"
#    volumes:
#      - ./HR-CHATBOT/BackEnd:/app
#    environment:
#      - DB_CONNECTION=${DB_CONNECTION}
#      - COHERE_API_KEY=${COHERE_API_KEY}
